{
  "name": "@pansy/use-hover",
  "version": "0.4.1",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "files": [
    "es",
    "lib",
    "dist"
  ],
  "scripts": {
    "dev": "redbud dev",
    "build": "redbud build"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "@pansy/shared": "^1.15.0",
    "@pansy/use-boolean": "0.3.0",
    "@pansy/use-event-listener": "0.3.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
