{
  "name": "@pansy/use-cookie-state",
  "description": "一个可以将状态存储在 Cookie 中的 Hook",
  "version": "0.2.1",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "files": [
    "es",
    "lib",
    "dist"
  ],
  "scripts": {
    "dev": "redbud dev",
    "build": "redbud build"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "@pansy/shared": "^1.9.0",
    "@pansy/use-memoized-fn": "0.3.1",
    "@types/js-cookie": "^2.x.x",
    "js-cookie": "^2.x.x"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
