{
  "name": "@pansy/root",
  "private": true,
  "scripts": {
    "start": "dumi dev",
    "site": "dumi build",
    "build": "pnpm run hooks:sync && pnpm -r --filter ./hooks run build",
    "lint:es": "eslint ./src --ext '.ts,.tsx'",
    "lint:esfix": "pnpm lint:es --fix",
    "commit": "commit",
    "hooks:sync": "walrus run ./scripts/sync.ts",
    "hooks:create": "walrus run ./scripts/create.ts",
    "entry": "walrus entry",
    "test": "walrus-test",
    "publish": "walrus run ./scripts/publish.ts",
    "release:old": "lerna exec --concurrency 1 -- npx --no-install semantic-release -e semantic-release-monorepo",
    "release": "walrus release",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-card": "^1.18.42",
    "@pansy/hook-utils": "workspace:*",
    "@pansy/react-hooks": "workspace:*",
    "@pansy/use-boolean": "workspace:*",
    "@pansy/use-click-away": "workspace:*",
    "@pansy/use-controllable-value": "workspace:*",
    "@pansy/use-document-visibility": "workspace:*",
    "@pansy/use-event-listener": "workspace:*",
    "@pansy/use-event-target": "workspace:*",
    "@pansy/use-external": "workspace:*",
    "@pansy/use-favicon": "workspace:*",
    "@pansy/use-get-state": "workspace:*",
    "@pansy/use-hover": "workspace:*",
    "@pansy/use-in-viewport": "workspace:*",
    "@pansy/use-interval": "workspace:*",
    "@pansy/use-key-press": "workspace:*",
    "@pansy/use-latest": "workspace:*",
    "@pansy/use-local-storage-state": "workspace:*",
    "@pansy/use-lock-fn": "workspace:*",
    "@pansy/use-memoized-fn": "workspace:*",
    "@pansy/use-modal": "workspace:*",
    "@pansy/use-mqtt": "workspace:*",
    "@pansy/use-previous": "workspace:*",
    "@pansy/use-raf-state": "workspace:*",
    "@pansy/use-scroll": "workspace:*",
    "@pansy/use-selections": "workspace:*",
    "@pansy/use-session-storage-state": "workspace:*",
    "@pansy/use-size": "workspace:*",
    "@pansy/use-timeout": "workspace:*",
    "@pansy/use-title": "workspace:*",
    "@pansy/use-toggle": "workspace:*",
    "@pansy/use-unmount": "workspace:*",
    "@pansy/use-update": "workspace:*",
    "@pansy/use-update-effect": "workspace:*",
    "@pansy/use-update-layout-effect": "workspace:*",
    "@pansy/use-watermark": "workspace:*",
    "@pansy/use-web-socket": "workspace:*",
    "@testing-library/react": "12.1.4",
    "@testing-library/react-hooks": "7.0.2",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@types/react-test-renderer": "^17",
    "@typescript-eslint/eslint-plugin": "5.16.0",
    "@typescript-eslint/parser": "5.16.0",
    "@umijs/utils": "^3.5.21",
    "@walrus/cli": "1.3.4",
    "@walrus/cli-utils": "2.2.1",
    "@walrus/package": "^1.1.0",
    "@walrus/plugin-release": "1.14.3",
    "@walrus/plugin-run": "0.5.3",
    "@walrus/test": "1.3.0",
    "antd": "4.19.3",
    "conventional-changelog-cli": "2.2.2",
    "conventional-changelog-gitmoji-config": "1.4.3",
    "dumi": "1.1.40",
    "eslint": "8.11.0",
    "eslint-config-alloy": "4.5.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.3.0",
    "husky": "7.0.4",
    "jest-fetch-mock": "3.0.3",
    "jest-localstorage-mock": "2.4.19",
    "jest-websocket-mock": "2.3.0",
    "lerna": "4.0.0",
    "mock-socket": "9.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-test-renderer": "17.0.2",
    "rimraf": "3.0.2",
    "semantic-release": "17.4.7",
    "semantic-release-config-gitmoji": "1.2.4",
    "semantic-release-monorepo": "7.0.5",
    "tsup": "5.12.1",
    "typescript": "4.6.3",
    "zx": "6.0.7"
  },
  "bolt": {
    "workspaces": [
      "hooks/*"
    ]
  }
}
