{
  "name": "@pansy/use-mqtt",
  "version": "0.1.6",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "@pansy/use-boolean": "0.2.4",
    "@pansy/use-latest": "0.2.3",
    "@pansy/use-memoized-fn": "0.2.4",
    "@pansy/use-unmount": "0.2.4",
    "mqtt": "^4.3.7"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
