{
  "name": "@pansy/use-url-state",
  "description": "通过 url query 来管理 state 的 Hook。",
  "version": "0.1.2",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "release": "semantic-release"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-router": "^5.0.0 || ^6.0.0"
  },
  "dependencies": {
    "@pansy/use-memoized-fn": "0.2.3",
    "@pansy/use-update": "0.2.2",
    "query-string": "^7.1.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
