{
  "name": "@pansy/react-hooks",
  "version": "0.10.2",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "redbud build",
    "release": "semantic-release"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "@pansy/use-boolean": "0.2.5",
    "@pansy/use-click-away": "0.2.8",
    "@pansy/use-controllable-value": "0.2.7",
    "@pansy/use-cookie-state": "0.1.3",
    "@pansy/use-creation": "0.1.4",
    "@pansy/use-deep-compare-effect": "1.2.0",
    "@pansy/use-document-visibility": "0.2.8",
    "@pansy/use-event-listener": "0.2.8",
    "@pansy/use-event-target": "0.2.5",
    "@pansy/use-external": "0.1.4",
    "@pansy/use-favicon": "0.2.4",
    "@pansy/use-get-state": "0.2.5",
    "@pansy/use-hover": "0.2.8",
    "@pansy/use-in-viewport": "0.2.8",
    "@pansy/use-interval": "0.2.5",
    "@pansy/use-key-press": "0.1.7",
    "@pansy/use-latest": "0.2.4",
    "@pansy/use-local-storage-state": "0.2.8",
    "@pansy/use-lock-fn": "1.0.4",
    "@pansy/use-memoized-fn": "0.2.5",
    "@pansy/use-modal": "0.2.5",
    "@pansy/use-mount": "0.1.2",
    "@pansy/use-mouse": "0.1.5",
    "@pansy/use-mqtt": "0.3.1",
    "@pansy/use-previous": "0.2.4",
    "@pansy/use-raf-state": "0.2.5",
    "@pansy/use-request": "0.1.6",
    "@pansy/use-scroll": "0.2.8",
    "@pansy/use-scroll-lock": "1.0.0",
    "@pansy/use-selections": "0.2.5",
    "@pansy/use-session-storage-state": "0.2.8",
    "@pansy/use-size": "0.2.8",
    "@pansy/use-timeout": "0.2.5",
    "@pansy/use-title": "0.2.8",
    "@pansy/use-toggle": "0.2.4",
    "@pansy/use-unmount": "0.2.5",
    "@pansy/use-update": "0.2.4",
    "@pansy/use-update-effect": "0.2.4",
    "@pansy/use-update-layout-effect": "0.2.8",
    "@pansy/use-watermark": "0.2.8",
    "@pansy/use-web-socket": "0.1.5"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
