{
  "name": "@pansy/use-event-listener",
  "version": "0.3.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "redbud build",
    "release": "semantic-release"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "@pansy/hook-utils": "0.4.0",
    "@pansy/shared": "^1.4.0",
    "@pansy/use-latest": "0.2.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
