{
  "name": "@pansy/use-document-visibility",
  "version": "0.2.4",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "release": "semantic-release"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "@pansy/hook-utils": "^0.2.4",
    "@pansy/use-event-listener": "^0.2.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
